public class SquareMatrixSum {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter size of square matrix: ");
        int n = input.nextInt();

        int[][] matrix = new int[n][n];

        // Input matrix elements
        System.out.println("Enter matrix elements:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = input.nextInt();
            }
        }

        // Sum of each row
        System.out.println("\nSum of each row:");
        for (int i = 0; i < n; i++) {
            int rowSum = 0;
            for (int j = 0; j < n; j++) {
                rowSum += matrix[i][j];
            }
            System.out.println("Row " + (i + 1) + " sum = " + rowSum);
        }

        // Sum of each column
        System.out.println("\nSum of each column:");
        for (int j = 0; j < n; j++) {
            int colSum = 0;
            for (int i = 0; i < n; i++) {
                colSum += matrix[i][j];
            }
            System.out.println("Column " + (j + 1) + " sum = " + colSum);
        }

        // Diagonal sums
        int diagonalSum = 0;
        int reverseDiagonalSum = 0;

        for (int i = 0; i < n; i++) {
            diagonalSum += matrix[i][i];
            reverseDiagonalSum += matrix[i][n - i - 1];
        }

        System.out.println("\nMain diagonal sum = " + diagonalSum);
        System.out.println("Reverse diagonal sum = " + reverseDiagonalSum);
    }
}